{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team </title>
    <link rel="stylesheet" href="static\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>Meet Our Team</h1>
            <div class="card">
                <div class="box">
                    <img src="static\img\sid.jpg" alt="Team img" />
                    <h4>Sidharth Verma</h4>
                    <h5>Founder, Fullstack Developer</h5>
                    <p>Energetic Django or java web developer with 2+ years of experience. Designed and developed user-friendly website, including optimizing web functionality.</p>
                    
                    <a href="/consid" target="blank" class="btn">Resume</a>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/sidharth.verma.71697" target="blank"><i class="fab fa fa-facebook-square"></i></i></a></li>
                        <li><a href="https://www.instagram.com/__sidharth.v/" target="blank"><i class="ins fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/Sidharthv6367" target="blank"><i class="twt fa fa-twitter-square" ></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sidharth-verma-3830801b2/"target="blank"><i class="lin fa fa-linkedin" ></i></a></li>
                    </ul>

                </div>
            </div> 
            <div class="card">
                <div class="box">
                    <img src="static\img\ayush.jpg" alt="Team img" />
                    <h4>Ayush Khandelwal </h4>
                    <h5>Frontend Developer</h5>
                    <p>Experienced Frontend Developer with a passion for working in teams, Django,Html, Css developer looking to put exceptional communication and teamwork skills.</p>
                    
                    <a href="/conayu" target="blank" class="btn">Resume</a>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/ayushkhandelwal.05s" target="blank"><i class="fab fa fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/ayush_222/" target="blank"><i class="ins fa fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="twt fa fa-twitter-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ayush-khandelwal-621920108/" target="blank"><i class="lin fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="static\img\shobhit.jpg" alt="Team img" />
                    <h4>Shobhit Malpani</h4>
                    <h5>Photoshop Expert, Designer</h5>
                    <p>Manage a freelance graphic desgin business that aims to assist companies in development, Developed various projects, including logos and posters.</p>
                    
                    <a href="/consho" target="blank" class="btn">Resume</a>
                    <ul class="social-media">
                        <li><a href="" target="blank"><i class="fab fa fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/shobhitmalpanii/" target="blank"><i class="ins fa fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="twt fa fa-twitter-square"></i></a></li>
                        <li><a href="" target="blank"><i class="lin fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="static\img\manan.jpg" alt="Team img" />
                    <h4>Manan kumar</h4>
                    <h5>Logo Designer</h5>
                    <p>Conceptualize logo design, gif animations, videos, and social media channels to promote product brands, Developed graphics and layouts for product and logos.</p>
                    
                    <a href="/conman"  target="blank" class="btn">Resume</a>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/profile.php?id=100046158288846" target="blank"><i class="fab fa fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/_manan__kumar/" target="blank"><i class="ins fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/_manan__kumar" target="blank"><i class="twt fa fa-twitter-square"></i></a></li>
                        <li><a href="" target="blank"><i class="lin fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

    

{% endblock content %}