{% extends 'base.html' %}
{% block content %}
<style>
    .values {
        display: flex;
        width: auto;
        margin: 20px auto;


    }

    .values ul li {
        list-style: none;
        float: left;
        padding: 5px;

    }

    @media(max-width: 991px){
    .values{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 550px){
    .values{
        width: 100%;
      
    }
}
.video{
     border: 3px solid crimson;
        border-radius: 6px;
        width:310px;
        height:177px;
}
</style>
<h1 style="color: crimson; margin-left:43px; padding-top: 10px;  font-family:'Franklin Gothic Medium'">
    ANIMATED INTRO</h1>

<div class="values">


    <ul>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 1.mp4" type="video/mp4">
            </video>
        </li>

        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 3.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 2 .mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 4.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 5.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 6.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro 7.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video controls class="video">
                <source src="static\img\logo design\intro 8.mp4" type="video/mp4">
            </video>
        </li>

       

    </ul>
</div>
<h1
    style="color: crimson;  margin-left:43px; padding-top: 10px; padding-bottom: 10px; font-family:'Franklin Gothic Medium';">
    ANIMATED GAMING INTRO</h1>

<div class="values">
    <ul>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 1.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video controls class="video">
                <source src="static\img\logo design\intro g 2.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 3.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video controls class="video">
                <source src="static\img\logo design\intro g 4.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 5.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 6.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 7.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <video  controls class="video">
                <source src="static\img\logo design\intro g 8.mp4" type="video/mp4">
            </video>
        </li>
       
    </ul>
</div>



{% endblock content %}