<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static\css\bas.css">   
{% block title %} <title>Web Developers Factory</title>{% endblock title %}
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image:linear-gradient(to right, #000000 1%, #dc143c 101%);;">
        <a class="navbar-brand" href="/"><img src="static\img\logonav.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"
                            style="font-size: 1.5rem; margin-right: 3rem; color:whitesmoke; ">Home
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/aboutus"
                            style="font-size: 1.5rem;  margin-right: 3rem; color:whitesmoke;">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="/services"
                            style="font-size: 1.5rem; margin-right: 3rem; color:whitesmoke;" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style=" margin: 1rem 0 0;  border: 4px solid crimson;    background-color: white; color:whitesmoke; ">
                            <a class="dropdown-item" href="/websites" style="color: black;">WEBSITES </a>
                            <div class="dropdown-divider" style="border:2px solid crimson;"></div>
                            <a class="dropdown-item" href="/presentation" style="color: black;">Presentation</a>
                            <div class="dropdown-divider" style="border:2px solid crimson;"></div>
                            <a class="dropdown-item" href="logo" style="color: black;">Logo</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact" style="font-size: 1.5rem; color:whitesmoke;"
                            aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        
    </nav>
    {% block content %}

    {% endblock content %}

          <!--  FOOTER START -->
        
          <div class="footer">
            <div class="inner-footer">
          
          <!--  for company name and description -->
              <div class="footer-items">
                <img src="static\img\logonav.png" alt="">
                <p>We bring your business on internet in new and amazing way...</p>
              </div>
          
          <!--  for quick links  -->
              <div class="footer-items">
                <h3>Quick Links</h3>
                <div class="border1"></div> <!--for the underline -->
                  <ul>
                    <a href="/"><li><i class='fa fa-angle-right'></i>Home</li></a>
                    <a href="/aboutus"><li><i class='fa fa-angle-right'></i>About US</li></a>
                    <a href="/websites"><li><i class='fa fa-angle-right'></i>Services</li></a>
                    <a href="/contact"><li><i class='fa fa-angle-right'></i>Contact</li></a>
                  </ul>
              </div>
          
          <!--  for some other links -->
              <div class="footer-items">
                <h3>SERVICES</h3>
                <div class="border1"></div>  <!--for the underline -->
                  <ul>
                    <a href="/websites"><li><i class='fa fa-angle-right'></i>Websites</li></a>
                    <a href="/presentation"><li><i class='fa fa-angle-right'></i>Presentation</li></a>
                    <a href="/logo"><li><i class='fa fa-angle-right'></i>Logos</li></a>
                    
                  </ul>
              </div>
          
          <!--  for contact us info -->
              <div class="footer-items">
                <h3>Contact us</h3>
                <div class="border1"></div>
                  <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>JAIPUR - 302015 <br>(RAJ.), INDIA</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:6367562964">+91 6367562964 </a> </li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mail: sidharthv605@gmail.com">webdevelopersfactory<br>@gmail.com</a></li>
                  </ul> 
                
          <!--   for social links -->
                  <div class="social-media">
                   <a href="https://www.facebook.com/Webdevelopersfactory-106272484493530/" target="blank"><i class="fab fa fa-facebook-square"></i></a>
                   <a href="https://www.instagram.com/webdevelopersfactory/" target="blank"><i class="ins fa fa-instagram"></i></a>
                   <a href="https://twitter.com/Webdevelopersf1" target="blank"><i class="twt fa fa-twitter-square" ></i></a>
                   <a href="https://www.linkedin.com/in/sidharth-verma-3830801b2/"target="blank"><i class="lin fa fa-linkedin" ></i></a>
                  </div> 
              </div>
            </div>
            
          <!--   Footer Bottom start  -->
            <div class="footer-bottom">
              Desgined & Developed by: Web Developers Factory <br> Copyright &copy; Web Developers Factory 2020.
              
            </div>
          </div>
            
          <!--   Footer Bottom end -->
            
          <!--   FOOTER END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>