<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="static\css\cv.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="static\img\ayush.jpg" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">AYUSH KHANDELWAL</p>
                        <p class="regular">Frontend Web Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                420, barkat nagar,<br /> Jaipur, INDIA
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +91 8278636627
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                            shivanshkhandelwal22 <br> @gmail.com
                            </div>
                        </li>
                        {% comment %} <li>
                            <div class="icon">
                                <i class="fab fa-weebly"></i>
                            </div>
                            <div class="data">
                                www.stephen.com
                            </div>
                        </li> {% endcomment %}
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                               DJANGO
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                PYTHON
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 88%;"></span>
                            </div>
                            <div class="skill_per">88%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <a href="https://www.facebook.com/ayushkhandelwal.05s" target="blank">Ayush Khandelwal</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <a href="#" target="blank"></a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Instagram</p>
                                <a href="https://www.instagram.com/ayush_222/" target="blank">@ayush_222</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <a href="https://www.linkedin.com/in/ayush-khandelwal-621920108/" target="blank">Ayush Khandelwal</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About us</p>
                </div>
                <p>Professional frontend Developer and has  designed and developed many websites for many clients and is still working.Handled many website designs and branding for clients.
                </p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Programming Experience</p>
                </div>
                <ul>
                    <li>

                        <div class="info">
                            <p class="semi-bold">Learned Programming.</p>
                            <p>First Language html ,css<br> for Web Development use many Languages like Java Script </p>
                        </div>
                    </li>
                    <li>
                        <div class="date"></div>
                        <div class="info">
                            <p class="semi-bold">Web Development</p>
                            <p>Has an experience of two year in this field, <br>Has done internship with many companies. </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2020 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Pursuing Btech in computer science,</p>
                            <p> working with many client...</p>
                        </div>
                    </li>

                    <li>
                        <div class="date"></div>
                        <div class="info">
                            <p class="semi-bold">Maheshwari Public School</p>
                            <p>Completed 10+2, <br> With learning of Html , Css and Java.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-laptop"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fas fa-swimmer"></i></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>