{% extends 'base.html' %}
{% block content %}


<style>
        body {
        font-family: gotham;
       
    }

    .text-center {

        margin-top: 10px;
    }

    .form-group {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .btn {
        background-color: crimson; 
        color:white;
        margin-left: 60px;
        margin-bottom: 60px;
    }
    .btn:hover{
        color:white;
        background-color:darkred;
    }

    .details {

        text-decoration: none;
        margin-left: 60px;
        margin-bottom: 60px;
    }
</style>


<h3 class="text-center">GET IN TOUCH</h3>
<form action="/contact" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
    </div>

    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
    </div>

    <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
    </div>

    <div class="form-group">
        <label for="desc">Describe Your Query.....</label>
        <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
    </div>
    <button class="btn" type="submit" >Submit</button>
</form>

</div>



{% endblock content %}