{% extends 'base.html' %}
{% block content %}
<style>
   
   .values {
    display: flex;
    width: auto;
    margin: 20px auto;
    justify-content: center;
    
  }

  .values ul li {
    list-style: none;
    float: left;
    padding: 8px;
  }
</style>
<h1 style="color: crimson; text-align: center; padding-top: 10px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOGO DESIGNS</h1>

<div class="values">
    

    <ul>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\1.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\2.jpg" class="card-img-top" alt="...">
               
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\3.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\4.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\5.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\6.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\7.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\8.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\9.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\10.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\11.jpg" class="card-img-top" alt="...">
                            
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\12.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\13.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\14.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\15.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\16.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\17.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\18.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\19.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\20.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\21.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
       
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\22.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\23.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\24.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\25.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\26.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\27.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\logo design\28.jpg" class="card-img-top" alt="...">
                
            </div>
        </li>
    </ul>
</div>


{% endblock content %}