{% extends 'base.html' %}
{% block content %}

<link rel="stylesheet" href="static\css\index.css">

<div id="carouselExampleCaptions" class=" container-fluid px-0 carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <!-- <li data-target="#carouselExampleCaptions" data-slide-to="1"></li> -->
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static\img\rsz_41.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>We Bring Your Bussines On Internet</h5>
        <p>Your Busniess Our Ideas And Designs.</p>
      </div>
    </div>
    <!-- <div class="carousel-item">
      <img src="static\img\Webp.net-resizeimage (1).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>We make your ideas shine with best professional presentaion</h5>
        <p>We have thousands of graphic to make presentaion attractive.</p>
      </div>
    </div> -->
    <div class="carousel-item">
      <img src="static\img\logo finalllll.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style=" background-color:black; ">We can create professional logos for you based on your needs! </h5>
        <p style=" background-color:black; ">You can use your Logo on your website, Busniess cards print it on
          Merchandise or anywhere!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h1 class="text-center" style=" color: black; padding-top: 19px; margin-bottom: 0px;">HERE IS OUR WORK</h1>
<div class="values">
  <ul>
    <li>
      <a href="/websites" class="card" style="width: 18rem;">
        <img src="static\img\web.jpg" class="card-img-top" alt="...">
        <div class="card-body">

          <h5 class="card-title">WEBSITE</h5>
          <p class="card-text">We create most Dynamic, and Responsive Websites for your requriments. We have
            templates for you websites.</p>
          <span class="date">Click here</span>
        </div>
      </a>
    </li>
    <li>

      <a href="/presentation" class="card" style="width: 18rem;">
        <img src="static\img\presentaion thumbnail.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PRESENTATION</h5>
          <p class="card-text">We have a variety of Presentation themes, hundred of fonts, embedded videos, animations
            and moree...</p>
          <span class="date">Click here</span>
        </div>
      </a>
    </li>
    <li>
      <a href="/logo" class="card" style="width: 18rem;">
        <img src="static\img\logo thumb.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">LOGO</h5>
          <p class="card-text">We have thousands of Industry/specific Logo Designs Templates, Fonts, Colors and Logo
            Icons...</p>
          <span class="date">Click here</span>
        </div>
      </a>
    </li>

  </ul>
</div>



{% endblock content %}