{% extends 'base.html' %}
{% block content %}


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PRESENTATION</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="static\css\service.css" rel="stylesheet">

</head>
 
<body> 
   <div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">LOGO COMPONENTS</h1>
      <div class="border"></div>
      <div class="services-container">

        <a href="icons" class="service-box" style="    margin-right: 0rem;">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-title">ICONS</div>
          <div class="service-desc">
            Icons provide you a unique identity..
          </div>
        </a>

        <a href="/designs" class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-title">DESIGNS</div>
          <div class="service-desc">
            Your Idea our Inspiration.......
          </div>
        </a>

        <a href="/animatedlogo" class="service-box">
          <div class="service-icon">
            <i class="fa fa-camera-retro fa-3x"></i>
          </div>
          <div class="service-title">ANIMATED INTRO</div>
          <div class="service-desc">
            We have advance software which <br>  can create powerful animated intro.
          </div>
        </a>
</body>

</html>

</body>

</html>

{% endblock content %}
