{% extends 'base.html' %}
{% block content %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>PRESENTATION</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="static\css\service.css" rel="stylesheet">
</head>

<body>
  <div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">PRESENTATION COMPONENTS</h1>
      <div class="border"></div>
      <div class="services-container">

        <a href="/slide" class="service-box">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-title">SLIDES</div>
          <div class="service-desc">
            We have a variety of slides for your presentation.
          </div>
        </a>

        <a href="/themepre" class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-title">THEMES</div>
          <div class="service-desc">
            New themes will make your presentation more classyyyy...
          </div>
        </a>

        <a href="/animation" class="service-box">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-title">ANIMATIONS</div>
          <div class="service-desc">
            Animations are now basic requirements for presentations
          </div>
        </a>
</body>

</html>

</body>

</html>

{% endblock content %}