{% extends 'base.html' %}
{% block content %}
<style>
    .values {
        width: auto;
        overflow: hidden;
        margin: 20px auto;
        
    }

   

    .values ul li {
        list-style: none;
        display: inline-block;
        padding: 8px;

    }
</style>
<h1
    style="color: crimson; text-align: center; padding-top: 10px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    PRESENTATION SLIDES</h1>



<div class="values">
    <ul>
        <li>
            <div class="card" style="width: 18rem; ">
                <img src="static\img\presentation\wdf1.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf2.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf3.JPG" class="card-img-top" alt="...">

            </div>
        </li>
         <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf4.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf7.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf8.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf5.JPG" class="card-img-top" alt="...">

            </div>
        </li>

        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf9.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf11.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf13.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf14.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf15.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf16.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf17.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf18.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf19.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf21.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf22.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf23.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf24.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf25.JPG" class="card-img-top" alt="...">

            </div>
        </li>

        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf26.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf27.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf28.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf29.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf31.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf32.JPG" class="card-img-top" alt="...">

            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\wdf33.JPG" class="card-img-top" alt="...">

            </div>
        </li>
    </ul>
</div>


{% endblock content %}