{% extends 'base.html' %}
{% block content %}

<style>
    .values {
        display: flex;
        width: auto;
        margin: 20px auto;
        justify-content: center;

    }

    .values ul li {
        list-style: none;
        float: left;
        padding: 8px;
    }

    .container {
        position: relative;
        margin-top: 50px;
        width: 300px;
        height: 200px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: background 0.5s ease;
    }

    .container:hover .overlay {
        display: block;
        background-color: rgba(245, 245, 245, 0.959);
    }

    .im {
        position: absolute;
        width: 300px;
        height: 200px;
        left: 0;
    }

    .title {
        position: absolute;
        width: 300px;
        left: 0;
        top: 200px;
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        color: black;
        z-index: 1;
        transition: top .5s ease;
    }

    .container:hover .title {
        top: 150px;
    }

    .button {
        position: absolute;
        width: 300px;
        left: 0;
        top: 120px;
        text-align: center;
        opacity: 0;
        transition: opacity .35s ease;
    }

    .button a {
        width: 200px;
        padding: 12px 48px;
        text-align: center;
        color: crimson;
        border: solid 2px crimson;
        z-index: 1;
    }


    .container:hover .button {

        opacity: 2;
    }

    .container:hover .button a {
        background-color: black;
    }
    @media screen and (max-width:960px) {
    .values .container {
      max-width: 45%;
    }
  }

  @media screen and (max-width:768px) {
    .values .container {
      max-width: 50%;
    }
  }

  @media screen and (max-width:480px) {
    .values .container {
      max-width: 100%;
    }
  }
</style>
<h1
    style="color: crimson; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Templates for Website</h1>

<div class="values">
    <ul>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\gym.png" alt="" />
                <p class="title">Gym & Fitness  </p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\f1.png" alt="" />
                <p class="title">Fashion Store</p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\electronics 1.png" alt="" />
                <p class="title">Electronics </p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\c1.png" alt="" />
                <p class="title">Camera store </p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\h1.png" alt="" />
                <p class="title">Wall Poster</p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\w1.png" alt="" />
                <p class="title">Watch Store</p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\b1.png" alt="" />
                <p class="title">Bar & Club</p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>
        <li>
            <div class="container">
                <img class="im" src="static\img\website themes\m1.png" alt="" />
                <p class="title">Models</p>
                <div class="overlay"></div>
                <div class="button"><a href="#"> VIEW </a></div>
            </div>
        </li>



    </ul>
</div>

{% endblock content %}