{% extends 'base.html' %}
{% block content %}
<style>

    .values {
        display: flex;
        width: auto;
        margin: 20px auto;
        justify-content: center;

    }

    .values ul li {
        list-style: none;
        float: left;
        padding: 8px;
    }
</style>
<h1
    style="color: crimson; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
     PRESENTATION DESIGNS</h1>

<div class="values">


    <ul>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\1.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\2.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\3.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\4.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\5.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\6.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\7.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\8.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\9.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        <li>
            <div class="card" style="width: 18rem;">
                <img src="static\img\presentation\10.jpg" class="card-img-top" alt="...">
            </div>
        </li>
        
       

    </ul>
</div>


{% endblock content %}