{% extends 'base.html' %}
{% block content %}
<style>

    .values {
        display: flex;
        width: auto;
        margin: 20px auto;
        justify-content: center;

    }

    .values ul li {
        list-style: none;
        float: left;
        padding: 8px;
    }
    .title{
        text-align: center;
        color: black;
        font-size: 20px;
        font-weight: 800;
    }
    .video{
        border: 3px solid crimson;
        border-radius: 6px;
    }

</style>
<h1
    style="color: crimson; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Creatives for your Website</h1>

<div class="values">


    <ul>
        <li>
            <video width="310" height="177" controls class="video">
                <source src="static\img\website themes\pre loader.mp4" type="video/mp4">
            </video>
            <p class="title">Pre Loader Animations  </p>
        </li>
        <li>
            <video width="310" height="177" controls class="video">
                <source src="static\img\website themes\animated text.mp4" type="video/mp4">
            </video>
            <p class="title">Animated Text </p>
        </li>
        
          
    </ul>
</div>


{% endblock content %}