{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LOGO</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="static\css\service.css">
</head>


<body>
  <div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">WEBSITE COMPONENTS</h1>
      <div class="border"></div>
      <div class="services-container">

        <a href="/template" class="service-box">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-title">TEMPLATES</div>
          <div class="service-desc">
            We have a variety of templates for your website.
          </div>
        </a>

        <a href="/themeweb" class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-title">ANIMATIONS & TRANSTIONS</div>
          <div class="service-desc">
            Animations And Transitions  will make your website more attractive.
          </div>
        </a>

        <a href="/sourcecode" class="service-box">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-title">SOURCE CODE</div>
          <div class="service-desc">
            Source Code are most basic requirements for creation of website.
          </div>
        </a>
</body>

</html>


</body>

</html>
{% endblock content %}