.values {
    display: flex;
    width: auto;
    margin: 20px auto;
    justify-content: center;
  }

  .values ul li {
    list-style: none;
    float: left;
    padding: 8px;
  }

  .card {
    height: fit-content;
    transition: margin 1s ease, box-shadow 1s ease;
  }

  .card:hover {
    margin-top: -15px;
    box-shadow: 0px 0px 40px black;
  }

  .values ul li a {
    color: black;
    list-style: none;
    text-decoration: none;
  }

  .card-img-top {
    height: 200px;
  }

  .card-title {
    color: crimson;
  }
  .date{
    font-size: 15px;
    color: darkblue;
  }