* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
  }

  .services-section {
    padding-top: 20px;
    background: url(https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600);
    background-size: cover;
    
  }

  .inner-width {
    width: 100%;
  }

  .section-title {
  
    text-align: center;
    color: #aabbd4;
    text-transform: uppercase;
    font-size: 40px;
    FONT-FAMILY: initial;
  }

  .border {
    width: 280px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
    color: #82ccdd;
  }

  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .service-box {

    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;


  }

  .service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color: #82ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
  }

  .service-icon i {
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
  }

  .service-box:hover .service-icon {
    background: #82ccdd;
    color: #ddd;

  }

  .service-title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-decoration: none;
  }

  .service-desc {
    font-size: 14px;
  }

  a:hover {
    text-decoration: none;
    color: white;

  }

  @media screen and (max-width:960px) {
    .service-box {
      max-width: 45%;
    }
  }

  @media screen and (max-width:768px) {
    .service-box {
      max-width: 50%;
    }
  }

  @media screen and (max-width:480px) {
    .service-box {
      max-width: 100%;
    }
  }