@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,700&display=swap');
body{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1440px;
    margin: auto;
    position: relative;
    min-height: 1px;
}
.team{
    min-height: 100vh;
    padding: 60px 15px;
    background-color: #22252a;
    float: left;
    width: 100%;
}
.team h1{
    font-size: 36px;
    font-family: open sans;
    font-weight: 700;
    color: #ffff;
    margin: 0;
    padding-bottom: 60px;
    text-align: center;                                                                                                                            
}
.team h1::after{
    content: "";
    width: 130px;
    height: 3px;
    background-color: crimson;
    background-color: crimson;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}
.team .card{
   
    width: 25%;
    float: left;
    /* padding: 0px 15px; */
}
.team .card .btn{

    padding: 10px 20px;
    background-color: #445ae3;
    border-radius: 40px;
    margin: 10px 13px;
    text-transform: uppercase;
    color: #eee;
    font-size: 12px;
    text-decoration: none;
}
.team .card .btn:hover{
    background-color: crimson;
}
.team .card .social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-top: 25px;
    border-top: 1px solid rgba(126, 123, 123, 0.733);
}
.team .card .social-media i{
    font-size: 30px;

}
.fab{
    color: #3b5999;
}
.twt{
    color: #55acee;
}
.ins{
    color: #e6683c;
}
.lin{
    color: royalblue;
}
.fab:hover,
.twt:hover,
.ins:hover,
.lin:hover{
    color: #45e19f;
}
.team .card .box{
    padding: 15px;
    margin: -2px;
    background-color: #2d3035;
    border-radius: 5px;
    transition: margin 1s ease,box-shadow 1s ease;
   
}
.team .card .box:hover{
    margin-top: -15px;
    box-shadow: 0px 0px 40px black;
}
.team .card .box img{
    width: 150px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}
.team .card .box h4{
    font-size: 20px;
    font-family: open sans;
    margin: 20px 0px 10px;
    color: crimson;
    text-align: center;
    font-weight: 700;
}
.team .card .box h5{
    font-size: 16px;
    font-family: open sans;
    font-weight: 600;
    color: #b9b9b9;
    margin: 0px 0px 15px;
    text-align: center;
}
.team .card .box p{
    color: #b9b9b9;
    font-size: 15px;
    font-family: open sans;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0px 20px;
}


/* responsive */
@media(max-width: 991px){
    .team .card{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 550px){
    .team .card{
        width: 100%;
      
    }
}